<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: hsl(221, 100%,96%);
    }
    #container{
      margin: 20px;
      width: 600px;
      height: 80vh;
      background-color: aliceblue;
      border-radius: 25px;
      display: flex;
      flex-direction: row;
      box-shadow: rgb(0, 0, 0, .24) 0px 3px 8px;
    }
    h2{
      margin-left: 30px;
    }
    
    .left{
      width: 50%;
      height: 100%;
      border-radius: 25px;
      background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;


    }
    .right{
      width: 50%;
      height: 100%;
      border-radius: 25px;
      


    } 

    
    .result{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 75%;
      margin: 0 30px;
      
    }
    .module{
      
      text-align: left;
      padding: 10px;
      border-radius: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      

    }
    .vert{
      color:hsl(166, 100%, 37%);
      border-color: green;
      background-color: #e3ffe8;
    }
    .jaune{
      color: hsl(39, 100%, 56%);
      
      background-color: #ffffe3;
    }
    .bleu{
      color:hsl(234, 85%, 45%);
      border-color: blue;
      border-radius: 10px;
      background-color: #e3eaff;
      
    }
    .rouge{
      color: hsl(0, 100%, 67%);
      border-color: red;
      background-color: rgb(255, 223, 223);
    }
    button{
      background-color: rgb(51, 51, 51);
      color: white;
      border-radius: 25px;
      font-size: 16px;
      padding: 10px 0;
      cursor: pointer;
      border: none;
    }
    button:hover{
      background:linear-gradient(hsl(241, 81%, 54%),hsl(252, 100%, 67%)); ;
    }
    img{
      vertical-align: middle;
    }
    .num{
      position: relative;
      left: 40%;
    }
    .circle{
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background:linear-gradient(hsl(241, 81%, 54%),hsl(252, 100%, 67%));
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    h4{
      font-size: 4rem;
      padding: 0;
      margin: 0;
    

    }
    .left p{
      text-align: center;
      width: 200px;
    }
    @media(max-width:650px)
    {
    
      
      


    }
    
    


    

     

      

  
    


    




  </style>
</head>
<body>
  <div id="container">

    <div class="left">
      <h3 class="title">Your Result</h3>
      <div class="circle">
        <h4>76</h4>
        <p>of 100</p>
      


      </div>
      <b>Great</b>
      <p class="info">You scored higher than 65% of the people who have taken these test.</p>


      








    </div>










    <div class="right">
      <h2>Summary</h2>
      <div class="result">
        <div class="module rouge">
          <img src="./assets/images/icon-reaction.svg">
          <b>Reaction</b>
          <b>80 /100</b>
        </div>

        <div class="module jaune">
          <img src="./assets/images/icon-memory.svg"> 
          <b>Memory</b>
          <b>80 /100</b>
          
        </div>

        <div class="module vert">
          <img src="./assets/images/icon-verbal.svg">
          <b> Verbal</b>
          <b>80 /100</b>
          
        
          </div>

        <div class="module bleu">
          <img src="./assets/images/icon-visual.svg"> 
          <b>Visual</b>
          <b>80 /100</b>
        </div>


        <button>Continue</button>
    </div>





  </div>
















  </div>

  



    

  
  

 

</body>
</html>